<?php
  if($_SESSION['loggedIn']);
header("Cache-Control: no cache");
?>
 <span id="wlcm">Welcome <?php echo$_SESSION['username']; ?></span><br />
 <span id="wlcm">Member no. <?php echo$_SESSION['id']; ?></span>
<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8"/>
    <title>COVER LETTER</title>
    <meta name="web development" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href= "css/index.css">
   <script type ="application/JavaScript" src="js/index.js"></script> <!--"https://code.jquery.com/jquery-3.6.0.min.js" -->
   <script>
// Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal
          btn.onclick = function() {
            modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
}

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
  if (event.target == modal) {
              modal.style.display = "none";
  }
}
    </script>
  <style>
      /* Modal window */
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
dialog {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

  </style>
  </head>
  <body>
  <script type="application/JavaScript" src="js/index.js"></script>

  <dialog data-modal class="modal">
    <div>This is a modal</div>
    <button data-close-modal>Close</button>
  </dialog>

  <script>
    const openButton = document.querySelector("[data-open-modal]")
    const closeButton = document.querySelector("[data-close-modal]")
    const modal = document.querySelector("[data-modal]")

    openButton.addEventListener("click", () => {
      modal.showModal()
    })

    closeButton.addEventListener("click", () => {
          modal.closeModal()
    })
  </script>


    <header id="header">
     <h1>"xXx FRONT DESK"</h1>
    </header>
    <address>
      <p>Joshua Mutuse</p>
      <p>Tom Mboya Ave.</p>
      <p>Mombasa, Kenya</p>
      <p>mob. 0715055937</p>
      <p>email: joshmutuse@yahoo.com</p>
   <script type="application/JavaScript" src="js/index.js"></script>
<p>Today is: <span id="time"></span></p>
<script type="application/javascript">
(document.getElementById('time'));
</script>
 </address>
  <p>Employer Address</p>
  <p>Employer Contact</p>
  <p>Employer Title</p>
  <p>Employer Company</p>
   <section>
    <script>
    var welcome;
    var date = new Date();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();
    if (minute < 10) {
      minute = "0" + minute;
    }
    if (second < 10) {
      second = "0" + second;
    }
    if (hour < 12) {
      welcome = "Good morning";
    } else if (hour < 17) {
      welcome = "Good afternoon";
    } else {
      welcome = "Good evening";
    }
    document.write("<font color='red' size='5px'>" + welcome + "</font>" + " Sir/Madam,");
    <!--document.write("<br>" + hour + ":" + minute + ":" + second); -->
    </script></p>
    <section>
      <p>I am a skilled web site designer and content writer in addition to software engineering with years of experience in
        web design, and content creation,
        and I would love to contribute my expertise to the growth of your business by tapping into the virtual world using
        the latest web designs
        and SEOptomized web content.</p>
    </section>
    <section>
      <p>I have designed a number of highly articulate websites, and have a few ideas that would greatly enhance the layout
        of your webpages
        to attract more organic traffic to your business.</p>
    </section>
    <section>
      <p>Generally speaking, the significant size of your company needs an integrated website able to accommodate the
        details of your service, and
        the growing traffic of your customers. I would create and maintain an interactive website for your company in
        addition to creating engaging
        content that will rapidly grow sales.
        We can design from single to upto 8-page websites depending on the number of your products and the size of traffic
        to your business.
        A website needs content, and for an afordable price, SEOptimized content can be created for the page(s), or existing
        content rewritten. After
        making your order, send an email from the services page with specifications and attachments if any, and you will get
        a message within 24hrs.
        you may already have a wwebsite but have need of content. Make your order on the Services page and send an email
        with the specific instructions
        for the content you need and you will get a reply in 24 hours.</p>
    </section>
    <section>
      <p> With your elegant products, far-reaching marketing techniques, combined with my skills in website development and
        management, we can
        succeed in creating a greater company. Tap the Web Services link to check out the products and make your order.<br>
        Thank you for your time and consideration.
        I am looking forward to hearing from
        you soon.<br>
      <p id="fwell">Yours Sincerely,<br>
        Joshua Mutuse.</p>
    </section>
 <br><p><button id="modal_open">Open Email Form</button></p>
  </section>
   <footer>
    <nav>
     <form action ="index.php">
    <button id="calc">Log Out</button>
    </form>
     <ul id="contacts">
     <li><a href= "javascript:null" onClick="javascript:emails()">Email</li>
     <li><a href="index.html">Home Page</a></li>
    </ul>
   </nav>
  </footer>
 </body>
</html>
