<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8"/>
    <title>AUTHOR'S NOTE</title>
    <meta name="web development" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href= "./styles/index.css">
   <script type ="application/JavaScript" src="./scripts/index.js"></script>
  </head>
  <body>
    <header id="header">
     <h1>AUTHOR'S NOTE</h1>
    </header>
    <h2 id="h2o">Contacts</h2>
    <p class="summary"><img
        src="https://anonsharing.com/cache/plugins/filepreviewer/21154/1e25b4ddadebdba6d261187389cba1fd94e08efbabbed2e156357959418d0851/180x150_cropped.jpg]"
        width="80px" alt="">
    <address>
      <p>Joshua Mutuse</p>
      <p>Tom Mboya Ave.</p>
      <p>Mombasa, Kenya</p>
      <p>mob. 0715055937</p>
      <p>email: joshmutuse@yahoo.com</p>
   <script type="application/JavaScript" src="../scripts/index.js"></script>
<p>Today is: <span id="time" /></p>
<script type="application/javascript">
(document.getElementById('time'));
</script>
   <section>
    <script>
    var welcome;
    var date = new Date();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();
    if (minute < 10) {
      minute = "0" + minute;
    }
    if (second < 10) {
      second = "0" + second;
    }
    if (hour < 12) {
      welcome = "Good morning";
    } else if (hour < 17) {
      welcome = "Good afternoon";
    } else {
      welcome = "Good evening";
    }
    document.write("<font color='red' size='5px'>" + welcome + "</font>" + " Sir/Madam,");
    <!--document.write("<br>" + hour + ":" + minute + ":" + second); -->
    </script></p>
  <p>I am a skilled web site designer and content writier with years of experience in web design and content creation, and I would love to contribute my expertise to the growth of your business by tapping into the virtual world using the latest web designs and SEOptomized web content.</p>
   </section>
   <section>
  <p>I have designed a number of highly articulate websites and have a few ideas that would greatly enhance the layout of your webpages to attract more organic traffic to your business.</p>
   </section>
   <section>
  <p>Generally speaking, the great size of your company needs an integrated website able to accommodate the details of your service and the growing traffic of your customers. I would create and maintain an interactive website for your company in addition to creating engaging content that will rapidly grow sales.</p>
   </section>
   <section>
  <p> With your elegant products, far-reaching marketing techniques, combined with my skills in website development and management, we can succeed in creating a greater company. <br>
 Thank you for your time and consideration.
 I am looking forward to hearing from
 you soon.<br><p><button id="modal_open">Open Email Form</button></p>
 <p id="fwell">Yours Sincerely,<br>
 Joshua Mutuse.</p>
  </section>
   <footer>
    <nav>
     <form action ="hyper/index2.php">
    <button id="calc">Log In</button>
    </form>
     <ul id="contacts">
     <li><a href= "javascript:null" onClick="javascript:emails()">Email</li>
     <li><a href="index.html">Home Page</a></li>
    </ul>
   </nav>
  </footer>
  <script language="JavaScript" src="scripts/index.js"></script>
 </body>
</html>
