<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HOME PAGE</title>
  <meta name="my résumé" content="width=device-width, initial-scale=1">
  <!-- <script type="text/JavaScript" src="index.js"></script> -->
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function emails() //contacts hyperlink button
    {
      console.log("joshmutuse@yahoo.com, joshuamutuse970@gmail.com")
    }
  </script>
</head>

<body>
  <header>
    <h1>xXx Car Dealers</h1>
    <p id="position">High-End Cars for Luxury, Comfort, Speed and Panache</p>
  </header>
  <main>
    <section>
      <br />
      <h2 id="h2o">xXx Automobiles</h2>
      We are Quality-assured, Deadline-oriented auto_dealers. Solid track record of high profile sales that exceed
      client expectations.</p>
      <div class="skillset">
        <article class="content">
          <h2>Social Presence</h2>
          <ul id="experience">
            <li>
              <b>xXxcardealers - Google</b> | 2018 - Present
            </li>
            <li>
              <b> xXxcardealers - Facebook</b> | 2016 - 2018
            </li>
            <li>
              <b>xXxcardealers - Instagram</b> | 2014 - 2016
            </li>
          </ul>
        </article>
        <section class="side">
          <h3>Transfers</h3>
          <ol>
            <li>Insurance</li>
            <li>Shipping</li>
            <li>Airfreight</li>
            <li>Paypal Checkout</li>
            <li>Land Delivery</li>
            <li>Showroom</li>
          </ol>
        </section>
      </div>
      <article>
        <h2 id="h2o">Autos</h2>
        <table id="skills">
          <tr>
            <th>Make</th>
            <th>Model</th>
          </tr>
          <tr>
            <td>Aston Martin</td>
            <td>DBS 770 Ultimate</td>
          </tr>
          <tr>
            <td>Aston Martin</td>
            <td>Vantage GT3</td>
          </tr>
          <tr>
            <td>Ferrari</td>
            <td>812 GTS</td>
          </tr>
          <tr>
            <td>Ferrari</td>
            <td>Purosangue</td>
          </tr>
          <tr>
            <td>Ferrari</td>
            <td>SF90 Stradale</td>
          </tr>
          <tr>
            <td>Ferrari</td>
            <td>SF90 XX Stradale</td>
          </tr>
          <tr>
            <td>Lamborghini</td>
            <td>Revuelto</td>
          </tr>
          <tr>
            <td>Ferrari</td>
            <td>SF90 XX Stradale</td>
          </tr>
          <tr>
            <td>Rolls Royce</td>
            <td>Culligan Black Badge</td>
          </tr>
          <tr>
            <td>Rolls Royce</td>
            <td>Ghost Black Badge</td>
          </tr>
          <tr>
            <td>Rolls Royce</td>
            <td>Phantom</td>
          </tr>
          <tr>
            <td>Rolls Royce</td>
            <td>Spectre</td>
          </tr>
        </table>
      </article>
      <div class="container">
        <h2>xXx High-End Car Sales</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item active">
              <img src="./images/Rolls_Royce_Spectre_$440k.jpg" alt="Rolls Royce Spectre" style="width:100%;">
              <div class="carousel-caption">
                <h3>Rolls Royce Spectre</h3>
                <p>For only 440,000!</p>
              </div>
            </div>

            <div class="item">
              <img src="./images/Aston_Martin_DBS_770_Ultimate_$450k.jpg" alt="Aston Martin DBS 770 Ultimate" style="width:100%;">
              <div class="carousel-caption">
                <h3>Aston Martin DBS 770 Ultimate</h3>
                <p>For only $450,000!</p>
              </div>
            </div>

            <div class="item">
              <img src="./images/Ferrari_SF90_XX_Stradale_$900k.png" alt="Ferrari SF90 XX Stradale" style="width:100%;">
              <div class="carousel-caption">
                <h3>Ferrari SF90 XX Stradale</h3>
                <p>For only $900,000!</p>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <article>
          <h2 id="h2o">Log In/ Sign Up!</h2>
          <form id="signup" method="POST" action="./hyper/index2.php">
            <input type="submit" value="Access Services" id="submit" />
            <p>To make your order, log-in/sign-up to access the Show Room and purchase cars
              at generous prices with delivery modes and insurance covers that are tailored to meet your specific needs.
              ☺️</p>
          </form>

          <script src="./scripts/myservices.js"></script>
          <br />
        </article>
    </section>
  </main>
  <footer>
    <h2>Contacts</h2>
    <nav>
      <ul id="contacts">
        <li><a href="javascript:void(0);" onClick="emails();">Email</a></li>
        <li><a href="coverletter.html">Cover Letter</a></li>
      </ul>
      <script language="JavaScript" src="../scripts/myservices.js" type="text/javascript"></script>
    </nav>
    <p id="copyright">Copyright &copy; Joshua Mutuse</p>
  </footer>
</body>

</html>
