body {
    font-family: Circular,
        "Helvetica Neue",
        Helvetica,
        Arial,
        sans-serif "Times New Roman";
    font-weight: 700;
    padding: 0px;
    margin-top: 100px;
    background-color: white;
    font-size: 20;
    display: flex;
    flex-direction: column;
}

h1{
    color:#00FFAB;
    font-size:28;
    text-align:center;
    text-transform:uppercase ;
    text-shadow:3px 2px 3px red, 2px 2px 1px blue;
    background-color :red;
    animation-name: colorchange;
    animation-duration:5s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}
@keyframes colorchange{
    0%{background-color:red;
    translate :20px 40px}
    33%{background-color:yellow;
    translate: 40px 0px}
    100%{background-color:blue;
    translate: 0px 0px}
}
#h2o{
    color:#2F5A78;
    font-size:22px;
    text-align:center;
    padding-bottom:2px;
    border-bottom:1px solid #2F5A78;
    color: purple;
}
h3{
    color :#00FFAB;
    /*border-bottom:1px solid #20FF00;
    border-left:2px groove red;*/
    padding-top:15px;
}
p{
    font-size:bold;
}
#position{
    font-size:18px;
    color: purple;
    font-weight:800;
}
.summary{
    font-size:16px;
    color:#20FF00;
    line-height:30px;
}
.summary img{
    float: right;
    transition: transform 1s ease-in-out;
}
.summary img:hover{
    transform: scale(1.3);
    animation: rotated 1s ease alternate infinite;
    }
    @keyframes rotated {
        from {transform: rotate(0deg);}
        to{transform: rotate(270deg);}
    }

header{
    text-align:center ;
    background-color:#eeeeee;
    padding-bottom:2px;
    padding-top:2px;
    position:fixed ;
    top:0;
    left:0;
    width:100%;
}
#copyright, #contact-form{
    text-align:center ;
}
#experience {
     margin:0px;
}
li b{
    color:#2F5A78;
}
li{
    margin-bottom:10px;
    color:blue;
}
#list{
    color:red;
}
footer{
    color:#e99f4b;
    text-decoration:none ;
    text-align:center ;
    width:100%;
    padding :10px;
}
footer a:hover{
    text-decoration:underline ;
    background : blue;
    opacity :.7;
}
th{
    background-color:#2F5A78;
    color:gold;
    font-weight:bolder;
}
table{
    text-align:center ;
    padding:5px;
    text-align:center ;
    border-collapse:collapse ;
    color: #ee34aa;
    width :100%;
}
tr:nth-child(even){
    background-color:b0dle4;
    color:blue;
}
td{
    border:1px solid black;
    text-align: center;
    padding:10px;
    color: green;
    background-color : yellow;
}
input[type="text"],
input[type="email"],
input[type="submit"],
input[type="button"]{
    border:1px solid blue;
    border-radius: 20px;
    width:150px;
    padding:5px;
    margin-bottom:5px;
    color: yellow;
}
#submit{
    border-radius:20px;
    font-weight: bold;
    width:150px;
    height:35px;
    margin: 20px 0px 20px;
    padding: 10px 30px;
    font-size: 1em;
    background: yellow;
    border: #3a9ee0 1px solid;
    color: #3a9ee0;
    cursor: pointer;
}
#submit:hover{
    opacity :.5;
}
input[type="reset"]{
    background-color: green;
    border: none;
    border-radius:20px;
    padding:10px;
    font-weight: bold;
    color: white;
    margin-bottom:7px;
}
input[type="text"], input[type="name"], input[type="email"]{
    color :black;
}
#send:hover{
    opacity :.5;
}
textarea{
    border:1px solid #2F5A78;
    width:203px;
    padding:5px;
    margin-bottom:5px;
    color :black;
}
label{
    font-weight: bold;
    color: green;
}
#contacts ul{
     display:inline;
     flex-direction:row;
     list-style-type:none;
}
#contacts li{
     outline:none;
     text-decoration:none;
     display:inline-block;
     margin-left:1%;
     text-align:center;
     padding:5px;
     box-sizing:border-box;
     width:40%;
     color:yellow;
     background-color:#b0d1e4;
}
address{
    color:#20FF00;
}
.content {
    background-color :#2ca152;
    color: blue;
    padding :20px;
    width:50%;
    flex:2;
}
.side{
    background-color: #e6e6a5;
    padding :10px;
    width:50%;
    box-sizing:border-box;
    border-left:gold;
    flex :2;
}
.skillset{
    display :flex;
}
.greeting {
  font-weight: 600;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#calc{
    background-color:gold;
    border-radius:20px;
    color:blue;
    border :none;
    padding :10px;
    font-weight:bold;
    color:red;
}
#calc:hover{
    opacity:.5;
}
#fwell{
    color:blue;
}

#wlcm{
    color:blue;
}
.open-button{
    float:right;
    text-align: right;
    line-height: 12px;
    width: 18px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 50px;
    top: 0;
    right: -200;
    position: fixed;
  }
  .open-button:hover{
    opacity: .5;
  }

#modal_open{
        background-color: gold;
            border-radius: 20px;
            color: blue;
            border: none;
            padding: 10px;
            font-weight: bold;
            color: red;
}

#modal_open:hover{
    opacity: .5;
}
