body {
	font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI,
		Helvetica Neue, Helvetica, Arial, sans-serif;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: #2f2f2f;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: #2f20d1;
}

a:hover {
	text-decoration: underline;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.phppot-container {
	float: right;
	text-align: right;
	width: 740px;
	margin: 20 auto;
	padding: 0px 20px 0px 20px;
	z-index: 9;
    top: 0;
    right: 0;
    display: none;
}

.row {
	padding: 6px 0 6px 0;
}

.label {
	color: #565656;
	margin-bottom: 2px;
}

.card {
	padding: 1rem 2rem;
	border-radius: 4px;
	background: var(- -bg-color);
	box-shadow: 0 1px 3px #747681;
}

#phppot-message {
	padding: 6px 20px;
	font-size: 1em;
	color: rgb(40, 40, 40);
	box-sizing: border-box;
	margin: 0px;
	border-radius: 3px;
	width: 100%;
	overflow: auto;
}

.error {
	padding: 6px 20px;
	border-radius: 3px;
	background-color: #fb817c;
	border: 1px solid #e46b66;
}

.success {
	background-color: #48e0a4;
	border: #40cc94 1px solid;
}

.validation-message {
	color: #e20900;
}

.font-bold {
	font-weight: bold;
}

.display-none {
	display: none;
}

.inline-block {
	display: inline-block;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.full-width {
	width: 100%;
}

.cursor-pointer {
	cursor: pointer;
}

.mr-20 {
	margin-right: 20px;
}

.tile-container {
	width: 240px;
	border: #9a9a9a 1px solid;
	border-radius: 3px;
	padding: 10px 20px 10px 20px;
	z-index: 9;
	top: 0;
	right: 0;
	display: none;
}

@media all and (max-width: 780px) {
	.phppot-container {
		width: auto;
	}
}

@media all and (max-width: 400px) {
	.phppot-container {
		padding: 0px 20px;
	}
	.tile-container {
		width: auto;
	}
	input, textarea, select {
		width: 100%;
		box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
	}
}
*{box-sizing:border-box;}

.open-button{
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	right: 35px;
	width: 280px;
	top: 23px;
}

.form-popup{
	display: none;
	right: 15px;
	position: fixed;
	top: 0;
	border: 3px solid #f1f1f1;
	z-index: 9;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus{
   background-color: #ddd;
   outline: none;
}

.form-container{
	max-width: 300px;
	padding: 10px;
	background-color: white;
	display: none;
	top: o;
	right: 0;
}

.form-container .btn{
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	margin-bottom: 10px;
	width: 20%;
	top: 0;
	right: 0;
	display: none;
} 

.form-container .cancel{
	background-color: red;
}

.form-container .btn:hover, .open-button:hover{
	opacity: 1;
}
#myForm{
    float:right;
    text-align: right;
    line-height: 12px;
    width: 18px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 2px;
    top: o;
    right: o;
  }
 #togglePassword{
    margin-left: -30px;
    cursor:pointer;
}